@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

:root{
    --Bright-Red: hsl(12, 88%, 59%);
    --Dark-Blue: hsl(228, 39%, 23%);
    --White:hsl(0, 0%, 100%);
    --Dark-Grayish-Blue: hsl(227, 12%, 61%);
    --Very-Dark-Blue: hsl(233, 12%, 13%);
    --Very-Pale-Red: hsl(13, 100%, 96%);
    --Vary-Light-Gray: hsl(0, 0%, 98%);
}

html{
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

header{
    width: 100%;
    padding: 3rem 1.5rem 12rem;
    text-align: center;
    background: url('./images/bg-tablet-pattern.svg'), url('./images/bg-tablet-pattern.svg');
    background-position: top -5rem right -8rem, bottom  right -16rem;
    background-repeat: no-repeat, no-repeat;
    background-size: 40rem 40rem, 30rem 30rem;
    position: relative;
}

.header-bg{
    background-color: var(--Vary-Light-Gray);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.nav-links{
    position: absolute;
    background-color: var(--White);
    list-style: none;
    top: 8rem;
    left: 1.5rem;
    right: 1.5rem;
    padding: 4rem 1.5rem;
    border-radius: 1rem;
    z-index: 10;
}

.nav-link{
    margin: 3rem 0;
}

.nav-link > a{
    color: var(--Dark-Blue);
    font-weight: bold;
    font-size: 1.6rem;
    text-decoration: none;
    transition: color .2s ease-in-out;
}

.nav-link:hover > a{
    color: var(--Dark-Grayish-Blue);
}

.logo{
    width: 15rem;
}

.menu, .close{
    width: 3rem;
}

.header-hero{
    width: 100%;
    height: 100%;
    margin-bottom: 4rem;
}

.header-title,
.manage-title,
.reviews-title,
.team-title{
    font-size: 3.6rem;
    color: var(--Dark-Blue);
    margin-bottom: 2rem;
}

.header-para,
.manage-para,
.review-para{
    font-size: 1.8rem;
    color: var(--Dark-Grayish-Blue);
    line-height: 2.25rem;
    margin-bottom: 2rem;
}


.header-btn,
.reviews-btn,
.team-btn{
    background-color: var(--Bright-Red);
    color: var(--Vary-Light-Gray);
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 2rem;
    box-shadow: 0 2px 10px -2px var(--Bright-Red);
    transition: all .2s ease-out;
}

.header-btn:hover,
.reviews-btn:hover{
    opacity: .8;
}

/* ----------- MAIN --------------- */
main{
    padding: 2rem 0 0;
    text-align: center;
}

.manage-para,
.review-para{
    font-size: 1.6rem;
}

.manage-first-box{
    padding: 0 1.5rem;
}

.manage-second-box{
    text-align: left;
    padding-left: 1.5rem;
}

.manage-card{
    margin: 2.5rem 0;
}

.manage-card-title{
    font-size: 1.6rem;
    color: var(--Dark-Blue);
    padding: 1rem .5rem 1rem 0;
    background-color: var(--Very-Pale-Red);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    margin: 1rem 0 ;
}

.manage-card-title > span{
    background-color: var(--Bright-Red);
    color: var(--Vary-Light-Gray);
    padding: 1rem 2rem ;
    margin-right: .25rem;
    border-radius: 2rem;
}

.manage-card-para{
    font-size: 1.6rem;
    color: var(--Dark-Grayish-Blue);
    padding-right: 1.5rem;
}

.reviews-wrapper{
    padding: 2rem 1.5rem;
    margin: 3rem 0;
}

.reviews-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    min-height: 25rem;
    margin: 6rem 0 2rem;
    position: relative;
    overflow-x: hidden;
}

.review-card{
    position: absolute;
    top: 4rem;
    background-color: var(--Vary-Light-Gray);
    width: 100%;
    border-radius: .5rem;
    padding: 0 .5rem;
    transition: all .6s ease-in-out;
}

.avatar{
    width: 8rem;
    transform: translateY(-4rem);
}

.user-name{
    font-size: 1.6rem;
    color: var(--Dark-Blue);
    margin: -2rem 0 1rem;
}

.slider-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    margin: 1rem 0 2rem;
}

.card-btn{
    width: 1rem;
    height: 1rem;
    border: .19rem solid var(--Bright-Red);
    border-radius: 50%;
}

.team-container{
    background: url('./images/bg-simplify-section-mobile.svg');
    background-repeat: no-repeat;
    background-position: left;
    background-size: 22% 80%;
    background-color: var(--Bright-Red);
    padding: 6rem 1.5rem;
}

.team-title{
    font-size: 4rem;
    color: var(--Vary-Light-Gray);
}

.team-btn{
    background-color: var(--Vary-Light-Gray);
    color: var(--Bright-Red);
    transition: all .2s ease-in-out;
}

/* -----FOOTER ------- */

footer{
    padding: 4rem 1.5rem 2rem;
    background-color: var(--Very-Dark-Blue);
    text-align: center;
}

.contact-wrapper{
    display: grid;
    grid-template-columns: 70% 20%;
    gap: .5rem;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto 3rem;
}

.email{
    width: 100%;
    padding: 1rem 2rem;
    border: .2rem solid var(--Vary-Light-Gray);
    outline: none;
    border-radius: 2.5rem;
    font-size: 1.6rem;
}

.error{
    color: var(--Bright-Red);
    font-size: 1.2rem;
    margin-top:.5rem ;
}

.footer-btn{
    padding: 1rem 2rem;
    border: none;
    outline: none;
    border-radius: 2.5rem;
    font-size: 1.6rem;
    color: var(--Vary-Light-Gray);
    background-color: var(--Bright-Red);
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.team-btn:hover,
.footer-btn:hover{
    opacity: .9;
}

.footer-links-container{
    display: flex;
    align-items: flex-start;
    text-align: left;
    gap: 4rem;
    justify-content: center;
}

.footer-links{
    list-style: none;
}

.footer-link{
    margin: 1rem;
}

.footer-link > a{
    color: var(--Vary-Light-Gray);
    font-size: 1.6rem;
    text-decoration: none;
    transition: color .2s ease-in-out;
}

.footer-link:hover > a{
    color: var(--Bright-Red);
}

.social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    list-style: none;
    margin: 2rem 0;
}

.social-icon i{
    color: var(--Vary-Light-Gray);
    font-size: 3rem;
    transition: color .2s ease-in-out;
}

.social-icon:hover i{
    color: var(--Bright-Red);
}

.footer-logo{
    width: 15rem;
    margin: 2rem 0;
}

.copyright{
    font-size: 1.6rem;
    color: var(--Dark-Grayish-Blue);
    margin: 3rem 0 2rem;
}

.attribution{
    font-size: 1.6rem;
    color: var(--Dark-Grayish-Blue);
    line-height: 2.25rem;
}

.attribution > a{
    color: var(--Vary-Light-Gray);
    text-decoration: none;
    transition: color .2s ease-in-out;
}

.attribution > a:hover{
    color: var(--Bright-Red);
}

.none-mobile{
    display: none;
}

/* ------ MEDIA QUERY ------------ */

@media screen and (min-width:768px) {
    /* ---------- HEADER ------ */

    header{
        padding: 3rem 3rem 12rem;
        text-align: center;
        background: url('./images/bg-tablet-pattern.svg');
        background-position: top -9rem right -18rem;
        background-repeat: no-repeat;
        background-size: 60rem 60rem;
    }

    nav{
        margin-bottom: 8rem;
    }

    .nav-links{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        background-color: transparent;
        list-style: none;
        top: auto;
        left: auto;
        right: auto;
        padding: 0;
        border-radius: 0;
        z-index: 0;
    }

    .nav-btn{
        display: block;
        background-color: var(--Bright-Red);
        color: var(--White);
        font-size: 1.8rem;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 1rem 2rem;
        border-radius: 2rem;
        box-shadow: 0 2px 10px -2px var(--Bright-Red);
        transition: all .2s ease-out;
    }

    .nav-btn:hover{
        opacity: .8;
    }

    .menu, .close{
        display: none;
    }

    .header-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        gap: 5rem;
        grid-auto-flow: dense;
    }

    .header-img-box{
        grid-column: 2;
    }

    .header-txt-box{
        grid-column: 1;
        text-align: left;
    }

    .header-title,
    .manage-title,
    .reviews-title,
    .team-title{
        font-size: 4rem;
        color: var(--Dark-Blue);
        margin-bottom: 2rem;
    }

    .header-para{
        padding-right: 3rem;
    }

    /* ------- MAIN ------ */

    .manage-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        padding-bottom: 20rem;
        background: url('./images/bg-tablet-pattern.svg');
        background-position: bottom -18rem left -38rem;
        background-size: 60rem 60rem;
        background-repeat: no-repeat;
    }

    .manage-first-box{
        text-align: left;
        padding: 0 0 0 3rem;
    }

    .manage-second-box{
        padding-left: 2rem;
        padding-right: 3rem;
    }

    .manage-card{
        margin:0 0 3rem;
    }

    .manage-card-title{
        background-color: transparent;
    }

    .manage-card-title > span{
        margin-right: 2rem;
    }

    .manage-card-para{
        padding-left: 8rem;
    }

    .reviews-wrapper{
        padding: 2rem 3rem;
    }

    .reviews-container{
        gap: 5rem;
        cursor: pointer;
    }
    
    .review-card{
        width: 40rem;
        padding: 0 1rem;
    }

    .slider-btns{
        display: none;
    }

    .team-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-items: center;
        background: url('./images/bg-simplify-section-desktop.svg');
        background-repeat: no-repeat;
        background-position: top right -10rem;
        background-size: 100rem 30rem;
        background-color: var(--Bright-Red);
        padding: 6rem 6rem;
        text-align: left;
    }

    .team-title{
        font-size: 4rem;
        color: var(--White);
        margin-bottom: 2rem;
        width: 49rem;
    }


    /*------- FOOTER ---------- */

    footer{
        padding: 4rem 3rem 2rem;
    }

    .footer-container{
        display: grid;
        grid-template-areas:
        'footer-logo links-container contact-wrapper'
        'social-icons links-container copy-right';
        gap: 3rem;
        margin-bottom: 3rem;
    }

    .contact-wrapper{
        grid-area: contact-wrapper;
    }

    .footer-links-container{
        grid-area: links-container;
    }

    .social-icons{
        grid-area: social-icons;
    }

    .footer-logo{
        grid-area: footer-logo;
    }

    .copyright{
        grid-area: copy-right;
    }
}





































































































.none{
    display: none;
}






















































